{
  "require": {
    "illuminate/database": "v8.82.0",
    "zordius/lightncandy": "dev-master",
    "hybridauth/hybridauth": "3.3",
    "jbbcode/jbbcode": "1.4.*",
    "wikimedia/less.php": "^3.0",
    "nikic/fast-route": "^1.3",
    "ext-json": "*",
    "ext-gd": "*",
    "phpmailer/phpmailer": "^6.1",
    "google/recaptcha": "^1.2",
    "smarty/smarty": "4.2.0",
    "gumlet/php-image-resize": "2.*.*",
    "guzzlehttp/guzzle": "^7.5"
  },
  "name": "codologic/codoforum",
  "description": "Forum software",
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": false
    }
  }
}
